<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid columns</title>
    <style>
        body{
            text-align: center;
            color: #fff;
        }
        #content{
            max-width: 960px;
            margin: 0 auto;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(200px, auto));

            grid-gap: 12px;
        }

        #content .grid-container div{
            background-color: #3bbced;
            padding: 30px;
        }
        #content .grid-container div:nth-child(even){
            background-color: #777;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }
        .two{
            grid-column-start: 3;
            grid-column-end: 7;
        }
        .three{
            grid-column-start: 3;
            grid-column-end: 5;

            grid-row-start: 2;
            grid-row-end:3;
        }
        .four{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .five{
            grid-column-start: 1;
            grid-column-end: 5;
        }
            
        
    </style>
</head>
<body>
    <div id="content">
        <div class="grid-container">
            <div class="one">1 <img src=" C:\Users\monti\OneDrive\Desktop\ssesion14="></div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            
        </div>
    </div>
</body>
</html>