<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        #content{
            max-width:960 ;
            margin:0 auto;
        }
        .box{
            height: 100px ;
            width: 100px ;
            background-color: chartreuse;

            animation-name: change-backcolor;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            animation-iteration-count: 2;
            /* border-radius: 50% */
        }
        @keyframes change-backcolor{
           from{width:100px ;}
          
        to{width: 500px;}
           /* height: 500px;} */
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="box"></div>
    </div>
</body>
</html>